server.port=8081

#spring.redis.sentinel.nodes=192.168.80.130:6379,192.168.80.130:6380



#spring.redis.host=192.168.80.130
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.port=6379
#spring.redis.host=192.168.80.130:6379,192.168.80.130:6380

spring.redis.sentinel.nodes=172.16.0.125:26379,172.16.0.125:26380,172.16.0.83:26379
spring.redis.sentinel.master=mymaster
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.timeout=10000

# Redis?????
#spring.redis.master.host=192.168.80.130
#spring.redis.master.port=6379
#
#
## Redis?????
#spring.redis.slave.host=192.168.80.130
#spring.redis.slave.port=6380


